# Project-Solution-for-Student-Houses

./: Project Solution for Student Houses.sln
Admin-items/: ADDitems.Designer.cs  ADDitems.cs  Admin-items.csproj  ItemCatalog.Designer.cs  ItemCatalog.cs  OrderOverview.Designer.cs  OrderOverview.cs  Program.cs  itemspages.sln
Project Solution for Student Houses/: ADDItemsAdmins.Designer.cs  ADDItemsAdmins.cs  Address.cs  AdminOrderedItemOverviewer.Designer.cs  AdminOrderedItemOverviewer.cs  AdminOrderedItemOverviewer.resx  AdminPanel.Designer.cs  AdminPanel.cs  Announcements.Designer.cs  Announcements.cs  Calendar_admin.Designer.cs  Calendar_admin.cs  Calendar_user.Designer.cs  Calendar_user.cs  Calendar_user.resx  Complaint.cs  ComplaintService.cs  Complaints.Designer.cs  Complaints.cs  Complaints.resx  Form1.Designer.cs  Form1.cs  Groceries.Designer.cs  Groceries.cs  ItemCatalogAdmin.Designer.cs  ItemCatalogAdmin.cs  ItemCatalogUser.Designer.cs  ItemCatalogUser.cs  LogIn.Designer.cs  LogIn.cs  Login.Designer.cs  Login.cs  OrderOverviewerAdmin.Designer.cs  OrderOverviewerAdmin.cs  OrderedProductsList.Designer.cs  OrderedProductsList.cs  Program.cs  Project Solution for Student Houses.csproj  Register.Designer.cs  Register.cs  (+4 more)
User-Items(1)/: ItemCatalogUser.Designer.cs  ItemCatalogUser.cs  MyOrder.Designer.cs  MyOrder.cs  Program.cs  User-Items(1).csproj
