<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Project_Solution_for_Student_Houses</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.Dataviz.WinForms" Version="2.2.1" />
    <PackageReference Include="Bunifu.UI.WinForms" Version="6.1.0" />
    <PackageReference Include="Bunifu.UI.WinForms.NetCore" Version="1.0.1" />
    <PackageReference Include="Bunifu.Utils" Version="1.0.5" />
  </ItemGroup>

</Project>